<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" />
        <title>Projects</title>
        <link rel="stylesheet" href="projectstyle.css">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    </head>
    <body>

        <section>

            <!-- <div class="container">

                <nav class="navbar">
                    <div class="max-width">
                        <div class="logo"><a href="https://ghsharma.github.io/My-portfolio.github.io-/">Portfolio<span>.ghs</span></a></div>
                    </div>
                </nav>

                <h1>My Projects</h1>

                <a class="scrollbtn" href="" id="#middle">< scroll me ></a>
            </div> -->

            
            <nav class="navbar">
                <div class="max-width">
                    <div class="logo"><a href="https://ghsharma.github.io/My-portfolio.github.io-/">Portfolio<span>.ghs</span></a></div>
                </div>
            </nav>


            <section class="home">

                <section class="home-section">
                    <img src="https://raw.githubusercontent.com/Ryoley/moonlight-parallax/main/assets/images/stars.png"
                        alt="Stars overlay" id="stars">
                    <img src="https://raw.githubusercontent.com/Ryoley/moonlight-parallax/main/assets/images/moon.png"
                        alt="Moon" id="moon">
                    <img src="https://raw.githubusercontent.com/Ryoley/moonlight-parallax/main/assets/images/mountains_back.png"
                        alt="Mountains back" id="mountains_back">
                    <img src="https://raw.githubusercontent.com/Ryoley/moonlight-parallax/main/assets/images/mountains_front.png"
                        alt="Mountains front" id="mountains_front">
        
                    <div class="max-width" style="position:absolute">
                        <div class="home-content">
                            <div class="text-2">My Projects</div>
                            <a class="scrollbtn" href="" id="#middle">< keep scrolling ></a>
                            <!-- <div class="text-3">And I'm a <span class="typing"></span></div> -->
                            <!-- <a href="mailto:govindharsh42@gmail.com">Hire me</a> -->
        
                        </div>
        
                    </div>
        
        
                </section>
        
            </section>

            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 80 1440 200"><path fill="#f3f4f5" fill-opacity="1" d="M0,96L26.7,128C53.3,160,107,224,160,240C213.3,256,267,224,320,208C373.3,192,427,192,480,165.3C533.3,139,587,85,640,74.7C693.3,64,747,96,800,101.3C853.3,107,907,85,960,101.3C1013.3,117,1067,171,1120,186.7C1173.3,203,1227,181,1280,160C1333.3,139,1387,117,1413,106.7L1440,96L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg> -->
            <!-- <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1390 320"><path fill="#000000" fill-opacity="1" d="M0,64L20,69.3C40,75,80,85,120,112C160,139,200,181,240,197.3C280,213,320,203,360,186.7C400,171,440,149,480,154.7C520,160,560,192,600,197.3C640,203,680,181,720,149.3C760,117,800,75,840,64C880,53,920,75,960,80C1000,85,1040,75,1080,69.3C1120,64,1160,64,1200,85.3C1240,107,1280,149,1320,170.7C1360,192,1400,192,1420,192L1440,192L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path></svg> -->
            <div class="blank">
                <h1 class="blank_head">"Welcome to my project page!"</h1>

                <div class="p_box1">

                    <p class="blank_p">I am thrilled to present to you my latest
                        venture, <b>a
                            project that has been a labor of love and a
                            culmination of my passion and expertise.</b> This
                    project page is the result of countless hours of
                    research, design, and development. As you explore this page,
                    <b>you'll gain
                        insights into the creative solutions I devised, and the
                        impact these
                        projects can have.</b>
                    <span>Join me on this journey as we
                        delve into the intricacies and innovations that make
                        this projects page truly special.</span>"</p>
                    </div>
            </div>

            <div class="container second">
                <div class="item">
                    <div class="img img-first"></div>
                    <div class="card">
                        <h3>श्रमिकMANTRA</h3>
                        <p>A website built using ReactJS that
                            serves as a platform for booking various household
                            services. This website is responsive with all
                            screens.</p>
                        <br>
                        <a class="button" href=" https://skillserve.pages.dev/">DEMO</a>
                        <a class="button" href="https://github.com/ghsharma/skill--serve">SOURCE CODE</a>
                        <br>
                        <br>
                    </div>
                </div>
            </div>

            <!-- <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,160L20,165.3C40,171,80,181,120,176C160,171,200,149,240,128C280,107,320,85,360,106.7C400,128,440,192,480,202.7C520,213,560,171,600,128C640,85,680,43,720,53.3C760,64,800,128,840,154.7C880,181,920,171,960,154.7C1000,139,1040,117,1080,117.3C1120,117,1160,139,1200,133.3C1240,128,1280,96,1320,74.7C1360,53,1400,43,1420,37.3L1440,32L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path></svg> -->
            <div class="blank">
                <h1 class="blank_head">"Stylish Harmonies: Aesthetically Impressive Project"</h1>

                <div class="p_box2">
                    <p class="blank_p"> With expertise in the <b>MERN (MongoDB,
                        Express.js, React,
                    Node.js) stack</b>, I have developed numerous projects
                    showcasing my skills in React, HTML, CSS, JS,
                    Node.js, and Express. These projects encompass both
                    front-end and back-end development, delivering dynamic and
                    robust web applications. Through my proficiency in building
                    interactive user interfaces with React and utilizing the
                    fundamentals of HTML, CSS, and JS, I have
                    successfully created scalable and modern web solutions."</p>
                </div>
            </div>

            <div class="container third">
                <div class="item">
                    <div class="img img-second"></div>
                    <div class="card">
                        <h3>Spotify Clone</h3>
                        <p>This is a clone of the Spotify web application that
                            is designed to replicate some of its main features.
                            The clone is built using HTML, CSS, and JavaScript.
                        </p>
                        <br>
                        <a class="button" href="#">DEMO</a>
                        <a class="button" href="https://github.com/ghsharma/Spotify-clone">SOURCE CODE</a>
                        <br>
                        <br>
                    </div>
                </div>
            </div>

            <div class="blank">
                <h1 class="blank_head">"Impressive <span class="languages"><i>
                            EJS, Node.js, and Express.js </i> </span> Projects !"</h1>
            </div>

            <div class="container fourth">

                <div class="item">
                    <div class="img img-fifth"></div>
                    <div class="card">
                        <h3>Keeper App</h3>
                        <p>A ReactJS application that allows users
                            to create and manage different types of notes,
                            including text notes, list notes, image notes, and
                            audio notes.
                        </p>
                        <br>
                        <a class="button" href="https://github.com/ghsharma/KeeperApp">SOURCE CODE</a>
                        <br>
                        <br>
                    </div>
                </div>

                <div class="item">
                    <div class="img img-fourth"></div>
                    <div class="card">
                        <h3>Weather App</h3>
                        <p>A web-based application that
                            allows users to obtain weather information for any
                            location in the world.Fetches data from the
                            OpenWeatherMap API.
                        </p>
                        <br>

                        <a class="button" href="https://github.com/ghsharma/WeatherApp">SOURCE CODE</a>
                        <br>
                        <br>
                    </div>
                </div>

                <div class="item">
                    <div class="img img-sixth"></div>
                    <div class="card">
                        <h3>Drum Kit</h3>
                        <p>This is a virtual drum kit project made with HTML,
                            CSS, and JS. Allow users to play
                            different drum sounds by clicking or
                            tapping on their keyboard keys.
                        </p>
                        <br>
                        <a class="button" href="https://github.com/ghsharma/drum_kit">SOURCE CODE</a>
                        <br>
                        <br>
                    </div>
                </div>

            </div>

            <div class="blank">
                <h1 class="blank_head">" For more up to
                    the minute projects you can visit me on <a class="github"
                        href>GitHub.</a>"</h1>
                <!-- <p class="blank_p"></p> -->
             
                </div>
                <footer>

                    <div class="bottomcontainer">

                        <div class="social">
                            <a
                                href="https://www.linkedin.com/in/govind-harsh-sharma-191337197/"
                                target="_blank"><i
                                    class="fab fa-linkedin"></i></a>
                            <a
                                href="https://www.instagram.com/ssh.harshu/?hl=en"
                                target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/GovindHarsh11"
                                target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://github.com/ghsharma"
                                target="_blank"><i class="fab fa-github"></i></a>
                        </div>

                        <span>Created By <a href="https://ghsharma.github.io/My-portfolio.github.io-/">Govind Harsh Sharma</a> |
                            <span class="far fa-copyright"></span> 2022 All
                            rights reserved.</span>
                    </footer>

            </section>


            
    <script src="projects.js"></script>
        </body>
    </html>
